.about__carroussel {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;

    &::before {
        content: "TERRA";
        max-width: 6rem;
        word-wrap: break-word;
        text-align: center;
        font-size: 6rem;
        font-weight: 900;
        position: absolute;
        transform-origin: center;
        bottom: -439px;
        left: 80%;
        transform: translate(-50%, -50%);
        z-index: 0;
        color: lighten($color-1, 3%);
    }

    &::after {
        content: "MED";
        max-width: 6rem;
        word-wrap: break-word;
        text-align: center;
        font-size: 6rem;
        font-weight: 900;
        position: absolute;
        bottom: -303px;
        left: 90%;
        transform: translate(-50%, -50%);
        z-index: 0;
        color: lighten($color-1, 3%);
    }

    @media screen and (max-width: 1100px) {
        &::before {
            bottom: -500px;
        }

        &::after {
            bottom: -26px;
        }
    }

}

.title-carroussel {


    display: block;
    width: $big-width;
    margin: $item-tm auto 0 auto;
    position: relative;



    &::before {

        @include decorations;
        left: -3050px;
        width: 3000px;
        height: 1px;
        background: $color-5;
        transform: translateY(-50%);
        box-sizing: border-box;
    }

    &::after {
        @include decorations;
        left: -50px;
        width: 10px;
        height: 10px;
        background: $color-4;
        border-radius: 50%;
        margin-top: -5px;
        transform: translateY(-50%);
        bottom: -30px;
        transform: none;
    }
}

.scroll {
    display: flex;
    max-width: $big-width;
    position: relative;
    margin: auto;
    z-index: 1;

    @media screen and (max-width: 700px) {
        width: $lil-width;

    }

    .arrow {
        display: block;
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
        font-size: 3rem;


        transition: 0.25s;
        user-select: none;
        padding: 0 14px;
        z-index: 1;
        cursor: pointer;
        opacity: 0.7;



        span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            transform: translateY(-2px);


        }


        &:hover {
            font-size: 3.5rem;
        }
    }

    .left {
        left: 0px;
    }

    .right {
        right: 0px;
    }
}

.about__img {
    display: flex;

    width: 100%;
    height: $big-height;
    max-width: $big-width;

    margin: $item-tm auto $item-bm auto;
    overflow-y: visible;
    overflow-x: hidden;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    transition: transform 0.3s;
    box-sizing: content-box;
    position: relative;

    @media screen and (max-width: 700px) {
        width: $lil-width;
        height: $lil-height;
    }

    .cover-first-click {

        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 100%;
        z-index: 5;
        cursor: pointer;
        background-color: #cc7b2441;
        display: flex;
        justify-content: center;
        align-items: flex-end;



        span {
            margin-bottom: 10%;
            color: $color-2;
            font-size: 1.5rem;
            font-weight: 900;
            max-width: 450px;
            text-align: center;

            @media screen and (max-width: 700px) {
                font-size: map-get($font-size, paragraph);
            }
        }
    }

    img {
        position: relative;
        flex: 1 0;
        width: $big-width;
        height: $big-height;
        object-fit: cover;
        transform: translateX(0px);
        border-radius: 20px;
        z-index: 3;
        border: $color-4 solid 2px;
        cursor: pointer;

        @media screen and (max-width: 700px) {
            width: $lil-width;
            height: $lil-height;
        }




    }
}



.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    width: $big-width;
    z-index: 1;
    margin-bottom: $item-bm;
    transform: translateY(-50%);

    @media screen and (max-width: 700px) {
        width: $lil-width;

    }




    span {
        width: 15px;
        height: 15px;
        border-radius: 100px;
        border: $color-4 solid 2px;

        margin: 0 5px 0 5px;

        &.is-active {
            background-color: $color-4;
        }
    }
}



@media screen and (max-width: 1100px) {


    .title-carroussel {



        display: block;
        width: $big-width;
        margin: $item-tm auto 0 auto;
        position: relative;

        &::before {

            @include decorations;
            left: 0%;
            width: 1100px;

        }

        &::after {
            @include decorations;
            left: 0%;
        }
    }
}



@media screen and (max-width: 700px) {
    .title-carroussel {

        width: $lil-width;

    }

    .about__img,
    .scroll,
    .dots {
        margin-left: auto;
        margin-right: auto;
    }

    .about__carroussel::before,
    .about__carroussel::after {
        font-size: 1rem;
    }


}